sftp.server=iohana.islandpacific.net
sftp.port=22
sftp.user=IPGUI
sftp.password=IPGUI
sftp.directory=/ocs/UPLOAD
order.baseReference=SS250300
order.count=3
order.outputDirectory=D:/Bulk Orders/LowOrders
order.inputXMLFilePath=src/main/resources/template.xml

