sftp.server=iohana.islandpacific.net
sftp.port=22
sftp.user=IPGUI
sftp.password=IPGUI
sftp.directory=/ocs/UPLOAD1
order.baseReference=AT2603
order.count=1000
order.outputDirectory=D:/Bulk Orders/LowOrders
order.inputXMLFilePath=src/main/resources/template.xml

