sftp.server=iohana.islandpacific.net
sftp.port=22
sftp.user=IPGUI
sftp.password=IPGUI
sftp.directory=/ocs/IPTSFIL8
order.baseReference=LO250300
order.count=3
order.outputDirectory=D:/Bulk Orders/LowOrders
